* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
}

*::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.08);
}

html {
    font-family: "Lato", 'Pacifo', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.6;
    height: 100%;
}

body {
    margin: 0px;
    height: 100%;
}

.wrapper {
    position: relative;
    min-height: 100%;
}

.spinner-holder {
    position: absolute;
    top: 50%;
    left: 15%;
    right: 15%;
    z-index: 1000;
}

.spinner-text-color {
    color: #019875 !important;
}

@keyframes spin {
    from { transform: rotate(0deg) }
    to { transform: rotate(360deg) }
}

.active:hover {
    border-radius: none !important;
}

.active {
    background: #d64541 !important;
    color: #FFF !important;
    border-radius: 50px;
    padding: 15PX;
}

.alert {
    background: #e74c3c !important;
    padding: 5px 10px 5px 10px;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
    font-family: "Arimo" !important;
    border-radius: 5px;
}

.order-action-alert {
    position: fixed;
    right: 5px;
    z-index: 2;
    background: #019875;
    padding: 5px 10px 5px 10px;
    margin: 10px 10px 0px 60%;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
    font-family: "Arimo" !important;
    border-radius: 5px;
}

#order-alert-div {
    display: none;
}

.alert p {
    height: auto;
    width: auto;
    font-size: 15px !important;
}

#signUpErrorDiv {
    display: none;
}

#loginErrorDiv {
    display: none;
}

footer {
    position: absolute;
    margin-top: 100px;
    width: 100%;
    background: lightgray;
    color: #d64541;
    font-weight: bold;
}

input[type=text], input[type=password], input[type=email], input[type=number],
input[type=file], input[type=tel], input[type=search], select {
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 6px;
    outline: none;
}

select {
    height: 42px;
    width: 100%;
}

.no-link {
    background: none !important;
    color: #019875 !important;
}

.table-padding {
    padding: 0px 15% 0px 15%
}

.order-box-p {
    margin: 20px auto;
    padding: 0px 5% 0px 5%;
}

table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}
table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
}
table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
    font-family: "Arimo", "Lato";
    cursor: pointer;
}
table th,table td {
    padding: .625em;
    text-align: center;
}
table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
    background: #e74c3c;
    color: #fff;
}
table tr:hover {
    background: #019875;
    color: #fff;
    cursor: pointer;
}
textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


.animated {
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center !important;
}

#header {
    width: 100%;
    height: auto;
    margin-bottom: 2px;
}

.form-page {
    position: fixed; /* Stay in place */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    padding-top: 5px;
   }
   /* sign up, login page form content box*/
.form-page-content {
    margin: 3% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    width: 350px; /* Could be more or less, depending on screen size */
}

.form-page-content input {
    margin-bottom: 17px;
}

#services {
    margin-top: -18px;
}

#services p {
    word-wrap: break-word;
}

#map {
    width: 100%;
    height: 500px;
    margin-left: 40px;
}

.mg-top-2 {
    margin-top: 2px;
    line-height: 1.4;
    border-left: 5px solid #019875;
    padding-left: 5px;
}

.message {
    margin-top: 70px;
    margin-bottom: 70px
}
.add-meal-btn {
    width: 200px;
    height: 50px;
    margin: auto auto 10px auto;
    background: #019875 !important;
    color: #FFF;
    border: none;
}

.add-meal-btn:hover {
    background: orange !important;
    color: #FFF !important;
}

.bg-green {
    background: #019875 !important;
}
.bg-red {
    background: #d64541 !important;
}
.accept-btn {
    width: auto;
    height: auto;
    margin: auto;
}
.accept-btn:hover {
    background: green;
    color: white;
}
.reject-btn:hover {
    background: red;
    color: white;
}
.reject-btn {
    width: auto;
    height: auto;
    margin: auto;
}
.message h3 {
    margin: 0;
    color: #fff;
    font-family: 'Pacifo', cursive, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    font-size: 25px;
}

.section-p-15 {
    font-size: 15px;
}

.home-link {
    text-decoration: none;
}

.modal-content label {
    font-weight: bold;
}

.text-white {
    color: #FFF !important;
}

.modal-content input , .modal-content textarea {
    font-weight: 700;
    margin-bottom: 15px;
}

.modal-content button {
    margin-bottom: 15px;
}

.row {
    width: 100%;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.col-2 {
    float: left;
    width: 50%;
}

.col-3 {
    float: left;
    width: 33.33%;
}

.col-3-2 {
    float: left;
    width: 70%
}

.col-2-3 {
    float: left;
    width: 30%;
}

.col-4 {
    float: left;
    width: 25%;
}

.col-icon {
    width: 100px;
    height: 100px;
}

button {
    width: 100%;
    margin-bottom: 2px;
    height: 48px;
    background: #019875;
    color: #FFF;
    border-radius: 5px;
    margin-top: -10px;
    border: none !important;
    cursor: pointer;
    outline: none;
    font-size: 17px;
}
.price {
color: #d64541;
font-size: 18px;
text-transform: uppercase;
margin-top: 20px;
}

.container {
padding: 2px 16px;
height: auto;
}
.container h4 {
margin-top: -2px;
width: 100%;
line-height: 1.2;
}
.container p {
margin-top: -15px;
word-wrap: break-word;
}
.min-p {
    max-height: 64px;
    overflow: hidden;
    margin-bottom: 10px;
    text-overflow: ellipsis;
    font-size: 0.8em !important;
}
button:hover {
    background: #019875;
    color: #fff;
}


#works h4 {
    font-size: 12px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card blockquote {
    margin-top: -10px;
}

.card-2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 .card-2:hover, .card:hover {
     box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
 }

.card-1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.border-line {
    border-radius: 5px;
    border: 0.4px solid gray;
    padding: 10px;
}

.img-holder {
  margin-right: -30px;
}

.text-primary-color {
    color: #d64541;
}

.text-primary-green {
    color: #019875;
}

.text-orange {
    color: orange;
}

.text-blue {
    color: #1A0CAB;
}

.btn {
    padding: .5em 3em;
    width: 100%;
    background-color: #d64541;
    color: #FFF;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 5px;
    outline: 0;
    height: 35px;
    font-size: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 4; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.87);/* Black w/ opacity */
    padding-top: 8%;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    margin-top: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

section h2 {
    font-style: italic;
    font-family: 'Lato' cursive;
}

#showcase-message {
    width: 289px;
    padding: 5px;
}

.mg-left-10 {
    margin-left: 10px;
}

.section-padding {
    margin-top: -19px;
    padding: 40px 15% 0 15%;
}

.search-container {
    margin-left: 10%
}

.search-container form {
    margin-top: -20px;
}

.sec-header-p {
    margin-top: -8px;
}

.link-btn {
    border-radius: 3px;
    text-decoration: none;
}

.mg-top-10 {
    margin-top: 5px;
}

.mg-card {
    margin: 20px 10px 0 0;
    height: auto;
}

#brand {
    font-weight: bolder;
}

.brand-name {
    font-size: 30px;
    color: #d64541;
}

label span {
    color: red;
}

img {
    max-width: 100%;
    height: auto;
}

.showcase {
    background: url('../images//heroImage.jpg');
    width: 100%;
    height: 350px;
    background-position-y: center;
    background-position-x: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10% 0px 70px 0px;
}

#showcase-btn {
 margin-top: 5px;
 color: white;
 width: 150px;
 background: #d64541;
 border-radius: 50px;
}

#search-box {
    width: 50%;
    border-radius: 2px;
    padding-right: 50px;
    height: 39px;
}

.input-group button {
    width: 50px;
    height: 35px;
    border-radius: 2px;
    outline: none;
    margin-left: -50px;
    background: #34495e;
    color: #fff;
}

.topnav-span {
    display: block;
    width: 20px;
    height: 1.5px;
    background: #d64541;
    margin: 3px -5px;
}

.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: center;
}

.topnav {
    overflow: hidden;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.23);
    background: lightgray;
  }

  .topnav a {
    float: left;
    display: block;
    color: #d64541;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .topnav .lnk a {
      font-size: 0.9em;
      color: #019875;
   }

  .topnav .lnk a:hover {
    color: #FFF;
    background: #019875;
    border-radius: 50px;
    padding: 15px;
   }

  .topnav .icon {
    display: none;
  }


.form-center {
    position: relative;
    top: 20;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.mg {
    margin-bottom: 15px;
}

.search-message {
    margin: 0px 25% 20px 29%;
    width: auto !important;
    word-break: break-all;
}

.order-card ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    margin-right: 10px;
}

.order-card ul li {
    list-style: none;
    margin-top: 2px;
}

.order-card ul li a {
    color: #FFF;
    text-decoration: none;
    height: auto;
    width: 100%;
    padding: 3px !important;
    border-radius: 5px !important;
}

.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

/* Pagination links */
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
    background-clip: border-box;
}

/* Style the active/current link */
.pagination a.active {
    background-color: #d64541;
    color: white;
}

/* Add a grey background color on mouse-over */
.pagination a:hover:not(.active) {
    background-color: #019875;
    color: #FFF;
}

.modal-image {
    width: 100%;
    margin-bottom: 20px;
    height: 150px;
}

.meal-card {
    position: relative;
    display: ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #FFF;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25em;
}

.meals-container {
    display: flex;
    flex-wrap: wrap;
}

.orders-container {
    display: flex;
    flex-wrap: wrap;
    width: 55%;
    margin: 0px 25% 20px 25%
}

.order-card {
    font-family: "Arimo" !important;
    font-weight: 400;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0 4.16667%;
    margin-bottom: 3.33333%;
    width: 100%;
    margin-left: 7%;
    margin-right: 17%;
    cursor: pointer;
    height: auto;
    position: relative;
    color: #333 !important;
}

.order-card .order-history-header,
.order-card .order-history-btn,
.order-card .order-history-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.order-card .order-history-btn {
    margin-bottom: 15px;
}

.order-card .order-history-btn button {
    width: 90px;
}

.order-card p {
    margin-bottom: 0;
}

.order-card .order-history-header h3 {
    margin-bottom: 0;
}


.el-card {
    box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
    background-clip: border-box;
}

.el-card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
    transform: translate3d(0, -2px, 0);
}

.m-card button {
    background: #019875 !important;
    margin-bottom: 15px;
}

.m-card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    transition: all .2s linear;
    height: auto;
}

.img-frame {
    position: relative;
}

.icon-div {
    position: absolute;
    top: 15px;
    right: 20px;
}

.hide {
    display: none !important;
}

.foodname-mg {
    margin-top: 25px !important;
}

.adm-card ul {
    position: absolute;
    top: 127px;
    right: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.adm-card ul li {
    list-style: none;
}

.fa-ellipsis-v {
    color: #FFF !important;
}

.icn {
    color: #000 !important;
    margin-bottom: 15px;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.1em !important;
}

.adm-card ul li a {
    color: #FFF;
    text-decoration: none;
    height: auto;
    width: 100%;
    padding: 3px !important;
    border-radius: 5px !important;
}

.adm-card ul li:nth-child(1) {
    position: absolute;
    left: 60px;
    margin-right: 15px;
}

.adm-card ul li:nth-child(2) {
    position: absolute;
    right: 0px;
    margin-right: -25px;
}

.adm-card {
    margin: 1rem;
    height: auto;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    transition: all .2s linear;
    cursor: pointer;
    height: 300px;
}

.adm-card img {
    height: 140px;
}

#adm-food {
    padding-top: 4px !important;
}

.m-card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
    transform: translate3d(0, -2px, 0);
}

.adm-card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
    transform: translate3d(0, -2px, 0);
}

.stat-div h2, .stat-div h3 {
    margin: 0;
}

.stat-container {
    margin: 30px auto 0 auto;
    padding: 0 20% 0 20%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.stat {
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    flex: 1;
    flex-basis: 30%;
}

.stat-div {
    display: flex;
    flex-direction: column;
    justify-content: right;
}

#notfound {
    position: relative;
    height: 100vh;
  }
  
  #notfound .notfound {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  
  .notfound {
    max-width: 460px;
    width: 100%;
    text-align: center;
    line-height: 1.4;
  }
  
  .notfound .notfound-404 {
    position: relative;
    width: 180px;
    height: 180px;
    margin: 0px auto 50px;
  }
  
  .notfound .notfound-404>div:first-child {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #d64541;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    border: 5px dashed #000;
    border-radius: 5px;
  }
  
  .notfound .notfound-404>div:first-child:before {
    content: '';
    position: absolute;
    left: -5px;
    right: -5px;
    bottom: -5px;
    top: -5px;
    -webkit-box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.1) inset;
            box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.1) inset;
    border-radius: 5px;
  }
  
  .notfound .notfound-404 h1 {
    font-family: 'Arimo', sans-serif;
    color: #FFF;
    font-weight: 700;
    margin: 0;
    font-size: 90px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    left: 50%;
    text-align: center;
    height: 40px;
    line-height: 40px;
  }
  
  .notfound h2 {
    font-family: 'Arimo', sans-serif;
    font-size: 33px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 7px;
  }
  
  .notfound p {
    font-family: 'Arimo', sans-serif;
    font-size: 16px;
    color: #000;
    font-weight: 400;
  }
  
  .notfound a {
    font-family: 'Arimo', sans-serif;
    display: inline-block;
    padding: 10px 25px;
    background-color: #019875;
    border: none;
    border-radius: 40px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
  }
  
  .notfound a:hover {
    background-color: lightgray;
    color: #019875;
  }
  

@media screen and (max-width: 600px) {
    .orders-container {
        width: auto;
        margin: 0px 30px 5px 30px;
    }
    .order-card {
        margin-left: 0px;
        margin-right: 0px;
    }
    .search-message {
        margin: 0px 12% 20px 12%;
    }
}

@media screen and (min-width: 500px) {
    .m-card {
        width: calc(50% - 2rem);
    }
    .adm-card {
        width: calc(50% - 2rem);
    }
}

@media screen and (min-width: 1000px) {
    .m-card {
        width: calc(25% - 2rem);
    }
    .adm-card {
        width: calc(25% - 2rem);
    }
    .stat-container {
        display: flex;
        justify-content: space-between;
    }

    .stat {
        margin-right: 20px;
    }
}

@media screen and (min-width: 459px) {
    .stat-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

/*
*
*   MEDIA QUERY
*
*/

@media only screen and (min-width: 450px) {
       /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 4; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.87); /* Black w/ opacity */
    padding-top: 5px;
   }
   /* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 0.5px solid #fff;
    border-radius: 3px;
    width: 380px; /* Could be more or less, depending on screen size */
}
}

@media only screen and (max-width: 769px) {
    table {
        border: 0;
      }
      table caption {
        font-size: 1.3em;
      }
      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
        cursor: pointer;
      }
      table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
      }
      table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }
      table td:last-child {
        border-bottom: 0;
  }

    .mg-left-10 {
        margin-left: 0px;
    }
    .mg-top-5 {
        margin-top: 5px;
    }

    .col-2 {
        width: 100%;
    }

    .col-3-2 {
        width: 100%
    }

    .col-2-3 {
        width: 100%;
    }

    .col-3 {
        width: 100%;
    }

    .col-4 {
        width: 100%;
    }

    #map {
        width: 100%;
        height: 400px;
        margin-top: 20px;
        margin-left: 0;
    }

    .section-p-15 {
        font-size: 17px;
    }

}

@media screen and (min-width: 601px) {
    .lnk {
    float: right;
  }
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    #rule {
        border: 0.4px solid #F5F7FA;
    }
  }

  @media screen and (max-width: 500px) {
    /* sign up, login page form content box*/
    .form-page-content {
        margin: 5% 10% 15% 10%; /* 5% from the top, 15% from the bottom and centered */
        width: 80%; /* Could be more or less, depending on screen size */
    }
  }

  @media screen and (max-width: 600px) {
    .order-action-alert {
        margin: 10px 3% 5px 3%;
    }
    .section-p-15 {
        font-size: 15px;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .form-page {
        position: fixed; /* Stay in place */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        padding-top: 8%;
    }

    .showcase {
        width: 100%;
        background: url('../images//heroImage.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 220px;
        padding: 40px;
    }

    .message {
        margin-top: 20px;
    }

    .message h3 {
        font-size: 19px;
    }
    #search-box {
        width: 78%;
        border-radius: 2px;
        padding-right: 50px;
    }

    .input-group button {
        border-radius: 2px;
        outline: none;
        background: #34495e;
        color: #fff;
    }

    .search-container {
        margin: 24px 0 12px 0;
        position: relative;
    }
    .table-padding {
        padding: 0px 5% 0px 5%
    }
  }
